{
  "name": "ocade-system",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-scripts": "*",
    "sass": "*"  
  },
  "scripts": {
    "start": "react-scripts start",
    "start-https": "HTTPS=true react-scripts start",
    "serve": "serve -s build",
    "build-scss": "sass src/styles/scss/:src/styles/css/",
    "scss": "sass --watch src/styles/scss/:src/styles/css/",
    "build": "react-scripts build"
  }
}
